version: '3.8'

services:
  app:
    container_name: trawell-frontend-compose
    image: trawell-frontend-image
    build:
      context: .
    volumes:
      - ./src:/app/src
    ports:
      - 80:5173